sonar.host.url=http://ec2-54-245-179-131.us-west-2.compute.amazonaws.com:8080/sonar
sonar.projectKey=breizhcamp-js_backend
sonar.projectName=BreizhCamp JS Backend
sonar.projectVersion=0.0.1

sonar.sources=src
sonar.tests=test
sonar.language=js
sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov